{
  "alwaysUpdateLinks": true,
  "attachmentFolderPath": "./pieces_jointes",
  "newFileLocation": "folder",
  "newFileFolderPath": "a_trier",
  "showLineNumber": false,
  "pdfExportSettings": {
    "pageSize": "Letter",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  }
}